# Bubblebound

./: .gitignore  README.md  build.gradle  lvl1.json  lvl10.json  lvl11.json  lvl12.json  lvl13.json  lvl14.json  lvl16.json  lvl17.json  lvl18.json  lvl19.json  lvl2.json  lvl20.json  lvl3.json  lvl4.json  lvl5.json  lvl6.json  lvl7.json  lvl8.json  lvl9.json
.run/: Bubblebound_desktop [_desktop_DesktopLauncher.main()].run.xml
assets/: assets.json  constants.json  final level template.tmx  levelTest.json  levelTest2.json  levelselect.json  loading.json  lv1.json  lvl1.json  lvl1.tmx  lvl10.json  lvl11.json  lvl12.json  lvl13.json  lvl14.json  lvl15.json  lvl16.json  lvl17.json  lvl18.json  lvl19.tmj  lvl2.json  lvl2.tmx  lvl20.json  lvl3.json  lvl4.json  lvl5.json  lvl6.json  lvl7.json  lvl8.json  lvl9.json  lvlA.json  lvlB.json  propertytypes.json  settings.json  tiles.tsx
assets/newoldlevels/: lvl1.json  lvl2.json  lvl3.json  lvl4.json
assets/oldlevels/: lvl2.json  lvl5.json
assets/platform/: constants.json  paperfilter.avif
assets/shared/: lvl1.json  lvl2.json  lvl3.json
core/src/edu/cornell/gdiac/assets/: JsonValueParser.java  lvl2.json  lvl2.tmx
core/src/edu/cornell/gdiac/bubblebound/: Border.java  Bubble.java  CollectibleController.java  DudeModel.java  Enemy.java  EnergyBar.java  GDXRoot.java  GameCanvas.java  InputController.java  LevelEditor.java  LevelEditorV2.java  LevelSelectMode.java  LoadingMode.java  NewRopeBridge.java  Particle.java  PlatformController.java  PlayerController.java  Rope.java  RopeBridge.java  SettingsMode.java  Spike.java  Zone.java
core/src/edu/cornell/gdiac/bubblebound/obstacle/: BoxObstacle.java  Bullet.java  ButtonPrompt.java  CapsuleObstacle.java  ComplexObstacle.java  Door.java  Goal.java  Level.java  Lucenglaze.java  LucenglazeSensor.java  Obstacle.java  ObstacleSelector.java  PoisonGas.java  PolygonObstacle.java  ProjEnemy.java  ProjEnemySensor.java  Token.java  (+2 more)
core/src/edu/cornell/gdiac/physics/: Bubble.java  DudeModel.java  Enemy.java  EnergyBar.java  GDXRoot.java  GameCanvas.java  InputController.java  LevelEditor.java  LevelEditorV2.java  LoadingMode.java  NewRopeBridge.java  PlatformController.java  PlayerController.java  Rope.java  RopeBridge.java  Spike.java  Timer.java  WorldController.java  Zone.java
core/src/edu/cornell/gdiac/util/: PooledList.java
desktop/: build.gradle
(+11 files in other folders)
